quarkiverse/quarkus-cxf/.github/actions/update-issue/action.yml
name: update-issue
description: 'Update the status of a specific issue and optionally add a message'

inputs:
  issue-id:
    description: "The number of the issue to update"
    required: true
  add-message:
    description: "The message body to add"
    required: true
    default: ''
  new-state:
    description: "The new issue state to set"
    required: true

runs:
  using: 'composite'
  steps:

    - name: Add message to issue ${{ inputs.issue-id }}
      if: inputs.add-message != ''
      uses: peter-evans/create-or-update-comment@v4
      with:
        issue-number: ${{ inputs.issue-id }}
        body: |
          ${{ inputs.add-message }}
      env:
        QUARKIVERSEBOT_TOKEN: ${{ secrets.QUARKIVERSEBOT_TOKEN }}

    - name: Update the status of issue ${{ inputs.issue-id }}
      shell: bash
      run: |
        curl --request PATCH \
          --url ${{ github.api_url }}/repos/${{ github.repository }}/issues/${{ inputs.issue-id }} \
          --header 'Authorization: token ${{ secrets.QUARKIVERSEBOT_TOKEN }}' \
          --header 'Content-Type: application/json' \
          --data '{"state": "${{ inputs.new-state }}"}'

quarkiverse/quarkus-cxf/.github/workflows/quarkus-main-rebase.yml
- name: Update issue ${{ env.ISSUE_ID }}
  if: ${{ failure() }}
  uses: ./.github/actions/update-issue
  with:
    issue-id: "${{ env.ISSUE_ID }}"
    add-message: "Build with ${{ env.DEPENDENCY_SHORT_NAME }} ${{ steps.rebase-dependency-main-branch.outputs.dependency-commit }} failed in ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"
    new-state: "open"

quarkiverse/quarkus-cxf/.github/workflows/quarkus-main-rebase.yml
- name: Update issue ${{ env.ISSUE_ID }}
  if: ${{ success() }}
  uses: ./.github/actions/update-issue
  with:
    issue-id: "${{ env.ISSUE_ID }}"
    new-state: "closed"